[mod_list]
#
# input all mods splited by ","
#   
#   Example:
#     
#     mod_list = ssh, weblogic, ftp
#
mod_list = ssh, weblogic, ftp, testmod

[minihydra_param]
debug = False
success_file = success.txt
thread_max = 50
do_continue = True
default_session = minihydra